core/src/main/protobuf/warehouse.proto

syntax = "proto3";

package warehouse_messages;

/*"meta": {
    "isLocalEvent": false,
    "tags": [
      "Composition",
      "Composition:warehouse-factory"
    ],
    "timestampMicros": 1747990971813688,
    "lamport": 11,
    "appId": "com.example.car-factory",
    "eventId": "0000000000000011/e0/rCannphYiaOQW4aQFeqE.SbHbplsf3mzyQP6DYkk-0",
    "stream": "e0/rCannphYiaOQW4aQFeqE.SbHbplsf3mzyQP6DYkk-0",
    "offset": 11
}*/

message Msg {
  oneof kind {
    PartReq partReq = 1;
    PartOK partOK = 2;
    Pos pos = 3;
    ClosingTime closingTime = 4;
  }
}

message Meta {
  bool isLocalEvent = 1;
  repeated string tags = 2;
  uint64 timestampMicros = 3;
  uint32 lamport = 4;
  string appId = 5;
  string eventId = 6;
  string stream = 7;
  uint32 offset = 8;
}

message PartReq {
  string partName = 1;
  string lbj = 2;
  Meta meta = 3;
}

message PartOK {
  string partName = 1;
  string lbj = 2;
  Meta meta = 3;
}

message Pos {
  string position = 1;
  string partName = 2;
  string lbj = 3;
  Meta meta = 4;
}

message ClosingTime {
  string timeOfDay = 1;
  string lbj = 2;
  Meta meta = 3;
}